body > #wrap { display: none; width: 100%; height: 100%; } body.computer > #wrap, body.phone > #wrap { display: table; } body#layout > #wrap { display: table; }
body > #wrap > #wrapper { display: table-row; width: 100%; height: 100%; }
body > #wrap > #wrapper > #container { display: table-cell; width: 100%; height: 100%; background-color: var(--background-color); }

#body {}

#app > header { height: 75px; background-color: rgb(3, 37, 65); }
#app > #body > menu { min-width: 250px; }

img.header-logo { height: 40px; }

.tmdb-background-color { background-color: rgb(3, 37, 65); }

#block-info {}
#block-info li strong { display: block; }

.video-card-test-container { display: flex; width: calc(100vw - 16px); padding: 30px; gap: 20px; overflow-x: scroll; overflow-y: hidden; background-image: url("/static/trending-bg.svg"); background-repeat: no-repeat; background-position-x: 50%; background-position-y: 150px; }
.phone .video-card-test-container { width: 100vw; }
.video-card-test { display: flex; flex-direction: column; gap: 5px; }
.video-card-test-thumbnail-container { border-radius: 8px; overflow: hidden; }
.video-card-test-title { font-size: 10px; font-weight: 500; }
.video-card-test-date { font-size: 8px; }

.test-head  { padding: 75px 30px; }

.test-section-title-container { display: flex; align-items: center; padding: 0 30px; padding-top: 30px; gap: 5px; }
.test-section-title {  }

.scrollbar-x { scrollbar-color: #cccccc #eeeeee; scrollbar-width: thin; }

.font-rubik { font-family: "Rubik Puddles"; }
.font-moirai { font-family: "Moirai One"; }
.font-cherry-bomb { font-family: "Cherry Bomb One"; }

.owl-carousel-container { display: flex; }
.owl-carousel-group { display: grid; grid-gap: 15px 10px; grid-template-columns: 1fr 1fr 1fr; }
.owl-carousel-group-single { display: grid; grid-gap: 15px 10px; grid-template-columns: 1fr 1fr; }
.owl-carousel-group-tmp { width: 0px; height: 0px; overflow: hidden; }
.owl-carousel-item { display: flex; flex-direction: column; gap: 5px; width: 100%; }
.owl-carousel-item-label { display: flex; align-items: center; gap: 5px; padding: 3px 10px; font-size: var(--font-small); font-weight: var(--font-bold-pop); border: 1px solid rgb(var(--border-color)); border-radius: 100px; background-color: rgb(var(--mono)); }
.owl-carousel-item-label .string { color: var(--font-color); }
.owl-carousel-thumbnail { position: relative; }
.owl-carousel-thumbnail-image img { width: 100%; border-radius: 10px; }
.owl-carousel-thumbnail-rating { font-size: 12px; color: yellow; position: absolute; top: 10px; left: 10px; }
.owl-carousel-thumbnail-flag { display: flex; gap: 5px; position: absolute; top: 10px; right: 10px; }
.owl-carousel-thumbnail-flag img { height: 16px; border-radius: 5px; }
.owl-carousel-thumbnail-info { display: flex; flex-direction: column; gap: 10px; position: absolute; bottom: 50px; left: 10px; }
.owl-carousel-thumbnail-info-title { display: flex; gap: 2px; }
.owl-carousel-thumbnail-info-title > div { background-color: rgba(255,255,255,0.9); }
.owl-carousel-thumbnail-info-title > p { font-weight: bold; padding: 10px; color: #333333; background-color: rgba(255,255,255,0.9); }
.owl-carousel-thumbnail-info-button { display: flex; }
.owl-carousel-thumbnail-video-quality { font-size: 10px; font-weight: 900; padding: 2px 6px; border-radius: 5px; color: #333333; background-color: #ffffff; position: absolute; bottom: 10px; left: 10px; }
.owl-carousel-thumbnail-video-length { font-size: 10px; font-weight: 500; padding: 2px 6px; border-radius: 5px; color: #333333; background-color: #ffffff; position: absolute; bottom: 10px; right: 10px; }
.owl-carousel-title { font-size: var(--font-small); font-weight: var(--font-bold-pop); }
.owl-carousel-episode { font-size: var(--font-tiny); }
.phone .owl-carousel-group { display: grid; gap: 10px; grid-template-columns: 1fr 1fr; }
.phone .owl-carousel-group-single { display: grid; gap: 10px; grid-template-columns: 1fr; }

.text-gradient { background: -webkit-linear-gradient(315deg,#42d392 25%,#647eff); -webkit-background-clip: text; -webkit-text-fill-color: transparent; }

.border-gradient { border-image: linear-gradient(to right, rgb(66, 211, 146) 0%, rgb(100, 126, 255) 100%) 1; border-radius: 5px; border-width: 4px; border-style: solid; padding: 5px; }
[class*="border-gradient:color"] { background: linear-gradient(white, white) padding-box, linear-gradient(20deg, #647eff, #42d392) border-box; border-style: solid; border-color: transparent; }
[class*="border-gradient-color:ro"] { background: linear-gradient(white, white) padding-box, linear-gradient(20deg, red, orange) border-box; border-style: solid; border-color: transparent; }
[class*="border-gradient-color:mb"] { background: linear-gradient(white, white) padding-box, linear-gradient(20deg, darkmagenta, lightblue) border-box; border-style: solid; border-color: transparent; }
[theme="night"] [class*="border-gradient:color"] { background: linear-gradient(var(--background-color), var(--background-color)) padding-box, linear-gradient(20deg, orange, #42d392) border-box; border-style: solid; border-color: transparent; }

.icon-gradient { background: -webkit-linear-gradient(315deg,#647eff,#42d392); -webkit-background-clip: text; -webkit-text-fill-color: transparent; }
.icon-gradient { background: -webkit-linear-gradient(315deg,#42d392 25%,#647eff); -webkit-background-clip: text; -webkit-text-fill-color: transparent; }
[class*="icon-gradient:mono"] { background: -webkit-linear-gradient(30deg,#333333,#888888); -webkit-background-clip: text; -webkit-text-fill-color: transparent; }

[background="mono"] { background-color: rgb(var(--mono)); }